# Generated by Yosys 0.44+39 (git sha1 4cddc1999, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 103
attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:5.1-41.10"
attribute \hdlname "hazard"
module \hazard
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.9-33.56"
  wire width 2 $auto$wreduce.cc:461:run$56
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:38.9-39.56"
  wire width 2 $auto$wreduce.cc:461:run$57
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:25.22-25.47"
  wire $eq$/home/zair/riscv-cpu/rtl/hazard.sv:25$14_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:26.22-26.47"
  wire $eq$/home/zair/riscv-cpu/rtl/hazard.sv:26$15_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:31.10-31.39"
  wire $eq$/home/zair/riscv-cpu/rtl/hazard.sv:31$20_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:33.10-33.39"
  wire $eq$/home/zair/riscv-cpu/rtl/hazard.sv:33$24_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:37.10-37.39"
  wire $eq$/home/zair/riscv-cpu/rtl/hazard.sv:37$30_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:39.10-39.39"
  wire $eq$/home/zair/riscv-cpu/rtl/hazard.sv:39$34_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.10-30.49"
  wire $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$19_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.10-31.39"
  wire $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$21_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.10-32.49"
  wire $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$23_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.10-33.39"
  wire $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$25_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:36.10-37.39"
  wire $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:36$31_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:38.10-39.39"
  wire $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:38$35_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:25.21-26.48"
  wire $logic_or$/home/zair/riscv-cpu/rtl/hazard.sv:25$16_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.30-30.49"
  wire $ne$/home/zair/riscv-cpu/rtl/hazard.sv:30$18_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.30-32.49"
  wire $ne$/home/zair/riscv-cpu/rtl/hazard.sv:32$22_Y
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:12.24-12.38"
  wire width 5 input 5 \ex_mem_rd_addr
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:10.24-10.35"
  wire input 4 \ex_mem_read
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:13.24-13.40"
  wire input 6 \ex_mem_reg_write
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:9.24-9.34"
  wire width 5 input 3 \ex_rd_addr
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:19.24-19.35"
  wire width 2 output 10 \fwd_sel_rs1
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:20.24-20.35"
  wire width 2 output 11 \fwd_sel_rs2
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:7.24-7.35"
  wire width 5 input 1 \id_rs1_addr
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:8.24-8.35"
  wire width 5 input 2 \id_rs2_addr
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:15.24-15.38"
  wire width 5 input 7 \mem_wb_rd_addr
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:16.24-16.40"
  wire input 8 \mem_wb_reg_write
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:18.24-18.29"
  wire output 9 \stall
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:25.22-25.47"
  cell $eq $eq$/home/zair/riscv-cpu/rtl/hazard.sv:25$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ex_rd_addr
    connect \B \id_rs1_addr
    connect \Y $eq$/home/zair/riscv-cpu/rtl/hazard.sv:25$14_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:26.22-26.47"
  cell $eq $eq$/home/zair/riscv-cpu/rtl/hazard.sv:26$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ex_rd_addr
    connect \B \id_rs2_addr
    connect \Y $eq$/home/zair/riscv-cpu/rtl/hazard.sv:26$15_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:31.10-31.39"
  cell $eq $eq$/home/zair/riscv-cpu/rtl/hazard.sv:31$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ex_mem_rd_addr
    connect \B \id_rs1_addr
    connect \Y $eq$/home/zair/riscv-cpu/rtl/hazard.sv:31$20_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:33.10-33.39"
  cell $eq $eq$/home/zair/riscv-cpu/rtl/hazard.sv:33$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \mem_wb_rd_addr
    connect \B \id_rs1_addr
    connect \Y $eq$/home/zair/riscv-cpu/rtl/hazard.sv:33$24_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:37.10-37.39"
  cell $eq $eq$/home/zair/riscv-cpu/rtl/hazard.sv:37$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ex_mem_rd_addr
    connect \B \id_rs2_addr
    connect \Y $eq$/home/zair/riscv-cpu/rtl/hazard.sv:37$30_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:39.10-39.39"
  cell $eq $eq$/home/zair/riscv-cpu/rtl/hazard.sv:39$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \mem_wb_rd_addr
    connect \B \id_rs2_addr
    connect \Y $eq$/home/zair/riscv-cpu/rtl/hazard.sv:39$34_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:24.20-26.49"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:24$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ex_mem_read
    connect \B $logic_or$/home/zair/riscv-cpu/rtl/hazard.sv:25$16_Y
    connect \Y \stall
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.10-30.49"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ex_mem_reg_write
    connect \B $ne$/home/zair/riscv-cpu/rtl/hazard.sv:30$18_Y
    connect \Y $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$19_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.10-31.39"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$19_Y
    connect \B $eq$/home/zair/riscv-cpu/rtl/hazard.sv:31$20_Y
    connect \Y $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$21_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.10-32.49"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mem_wb_reg_write
    connect \B $ne$/home/zair/riscv-cpu/rtl/hazard.sv:32$22_Y
    connect \Y $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$23_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.10-33.39"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$23_Y
    connect \B $eq$/home/zair/riscv-cpu/rtl/hazard.sv:33$24_Y
    connect \Y $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$25_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:36.10-37.39"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:36$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$19_Y
    connect \B $eq$/home/zair/riscv-cpu/rtl/hazard.sv:37$30_Y
    connect \Y $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:36$31_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:38.10-39.39"
  cell $logic_and $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:38$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$23_Y
    connect \B $eq$/home/zair/riscv-cpu/rtl/hazard.sv:39$34_Y
    connect \Y $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:38$35_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:25.21-26.48"
  cell $logic_or $logic_or$/home/zair/riscv-cpu/rtl/hazard.sv:25$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$/home/zair/riscv-cpu/rtl/hazard.sv:25$14_Y
    connect \B $eq$/home/zair/riscv-cpu/rtl/hazard.sv:26$15_Y
    connect \Y $logic_or$/home/zair/riscv-cpu/rtl/hazard.sv:25$16_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.30-30.49"
  cell $reduce_bool $ne$/home/zair/riscv-cpu/rtl/hazard.sv:30$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ex_mem_rd_addr
    connect \Y $ne$/home/zair/riscv-cpu/rtl/hazard.sv:30$18_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.30-32.49"
  cell $reduce_bool $ne$/home/zair/riscv-cpu/rtl/hazard.sv:32$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \mem_wb_rd_addr
    connect \Y $ne$/home/zair/riscv-cpu/rtl/hazard.sv:32$22_Y
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:30.9-33.56"
  cell $mux $ternary$/home/zair/riscv-cpu/rtl/hazard.sv:30$27
    parameter \WIDTH 2
    connect \A { 1'0 $auto$wreduce.cc:461:run$56 [0] }
    connect \B 2'10
    connect \S $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:30$21_Y
    connect \Y \fwd_sel_rs1
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:32.9-33.56"
  cell $mux $ternary$/home/zair/riscv-cpu/rtl/hazard.sv:32$26
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:32$25_Y
    connect \Y $auto$wreduce.cc:461:run$56 [0]
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:36.9-39.56"
  cell $mux $ternary$/home/zair/riscv-cpu/rtl/hazard.sv:36$37
    parameter \WIDTH 2
    connect \A { 1'0 $auto$wreduce.cc:461:run$57 [0] }
    connect \B 2'10
    connect \S $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:36$31_Y
    connect \Y \fwd_sel_rs2
  end
  attribute \src "/home/zair/riscv-cpu/rtl/hazard.sv:38.9-39.56"
  cell $mux $ternary$/home/zair/riscv-cpu/rtl/hazard.sv:38$36
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$/home/zair/riscv-cpu/rtl/hazard.sv:38$35_Y
    connect \Y $auto$wreduce.cc:461:run$57 [0]
  end
  connect $auto$wreduce.cc:461:run$56 [1] 1'0
  connect $auto$wreduce.cc:461:run$57 [1] 1'0
end
attribute \src "hazard_formal.sv:3.1-55.10"
attribute \top 1
attribute \hdlname "hazard_formal"
attribute \keep 1
module \hazard_formal
  attribute \src "hazard_formal.sv:40.13-40.33"
  wire $eq$hazard_formal.sv:40$6_Y
  attribute \src "hazard_formal.sv:41.13-41.33"
  wire $eq$hazard_formal.sv:41$7_Y
  attribute \src "hazard_formal.sv:44.13-44.33"
  wire $eq$hazard_formal.sv:44$8_Y
  attribute \src "hazard_formal.sv:45.13-45.33"
  wire $eq$hazard_formal.sv:45$9_Y
  attribute \src "hazard_formal.sv:36.13-36.33"
  wire $ne$hazard_formal.sv:36$2_Y
  attribute \src "hazard_formal.sv:36.60-36.79"
  wire $ne$hazard_formal.sv:36$3_Y
  attribute \src "hazard_formal.sv:37.13-37.33"
  wire $ne$hazard_formal.sv:37$4_Y
  attribute \src "hazard_formal.sv:37.60-37.79"
  wire $ne$hazard_formal.sv:37$5_Y
  attribute \src "hazard_formal.sv:51.65-51.87"
  wire $ne$hazard_formal.sv:51$11_Y
  attribute \src "hazard_formal.sv:52.65-52.87"
  wire $ne$hazard_formal.sv:52$13_Y
  attribute \src "hazard_formal.sv:40.35-40.83"
  wire \a_exmem_fwd_rs1_valid_EN
  attribute \src "hazard_formal.sv:41.35-41.83"
  wire \a_exmem_fwd_rs2_valid_EN
  attribute \src "hazard_formal.sv:44.35-44.83"
  wire \a_memwb_fwd_rs1_valid_EN
  attribute \src "hazard_formal.sv:45.35-45.83"
  wire \a_memwb_fwd_rs2_valid_EN
  attribute \src "hazard_formal.sv:51.35-51.88"
  wire \a_no_fwd_to_x0_exmem_EN
  attribute \src "hazard_formal.sv:52.35-52.88"
  wire \a_no_fwd_to_x0_memwb_EN
  attribute \src "hazard_formal.sv:36.35-36.80"
  wire \a_no_fwd_x0_rs1_EN
  attribute \src "hazard_formal.sv:37.35-37.80"
  wire \a_no_fwd_x0_rs2_EN
  attribute \src "hazard_formal.sv:48.20-48.66"
  wire \a_stall_only_on_load_use_EN
  attribute \src "hazard_formal.sv:4.23-4.26"
  wire input 1 \clk
  attribute \src "hazard_formal.sv:10.23-10.37"
  wire width 5 input 7 \ex_mem_rd_addr
  attribute \src "hazard_formal.sv:9.23-9.34"
  wire input 6 \ex_mem_read
  attribute \src "hazard_formal.sv:11.23-11.39"
  wire input 8 \ex_mem_reg_write
  attribute \src "hazard_formal.sv:8.23-8.33"
  wire width 5 input 5 \ex_rd_addr
  attribute \src "hazard_formal.sv:17.17-17.28"
  wire width 2 \fwd_sel_rs1
  attribute \src "hazard_formal.sv:18.17-18.28"
  wire width 2 \fwd_sel_rs2
  attribute \src "hazard_formal.sv:6.23-6.34"
  wire width 5 input 3 \id_rs1_addr
  attribute \src "hazard_formal.sv:7.23-7.34"
  wire width 5 input 4 \id_rs2_addr
  attribute \src "hazard_formal.sv:12.23-12.37"
  wire width 5 input 9 \mem_wb_rd_addr
  attribute \src "hazard_formal.sv:13.23-13.39"
  wire input 10 \mem_wb_reg_write
  attribute \src "hazard_formal.sv:5.23-5.26"
  wire input 2 \rst
  attribute \src "hazard_formal.sv:16.17-16.22"
  wire \stall
  attribute \src "hazard_formal.sv:40.13-40.33"
  cell $eq $eq$hazard_formal.sv:40$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fwd_sel_rs1
    connect \B 2'10
    connect \Y $eq$hazard_formal.sv:40$6_Y
  end
  attribute \src "hazard_formal.sv:41.13-41.33"
  cell $eq $eq$hazard_formal.sv:41$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fwd_sel_rs2
    connect \B 2'10
    connect \Y $eq$hazard_formal.sv:41$7_Y
  end
  attribute \src "hazard_formal.sv:44.13-44.33"
  cell $eq $eq$hazard_formal.sv:44$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fwd_sel_rs1
    connect \B 1'1
    connect \Y $eq$hazard_formal.sv:44$8_Y
  end
  attribute \src "hazard_formal.sv:45.13-45.33"
  cell $eq $eq$hazard_formal.sv:45$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fwd_sel_rs2
    connect \B 1'1
    connect \Y $eq$hazard_formal.sv:45$9_Y
  end
  attribute \src "hazard_formal.sv:36.13-36.33"
  cell $reduce_bool $ne$hazard_formal.sv:36$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fwd_sel_rs1
    connect \Y $ne$hazard_formal.sv:36$2_Y
  end
  attribute \src "hazard_formal.sv:36.60-36.79"
  cell $reduce_bool $ne$hazard_formal.sv:36$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \id_rs1_addr
    connect \Y $ne$hazard_formal.sv:36$3_Y
  end
  attribute \src "hazard_formal.sv:37.13-37.33"
  cell $reduce_bool $ne$hazard_formal.sv:37$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \fwd_sel_rs2
    connect \Y $ne$hazard_formal.sv:37$4_Y
  end
  attribute \src "hazard_formal.sv:37.60-37.79"
  cell $reduce_bool $ne$hazard_formal.sv:37$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \id_rs2_addr
    connect \Y $ne$hazard_formal.sv:37$5_Y
  end
  attribute \src "hazard_formal.sv:51.65-51.87"
  cell $reduce_bool $ne$hazard_formal.sv:51$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ex_mem_rd_addr
    connect \Y $ne$hazard_formal.sv:51$11_Y
  end
  attribute \src "hazard_formal.sv:52.65-52.87"
  cell $reduce_bool $ne$hazard_formal.sv:52$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \mem_wb_rd_addr
    connect \Y $ne$hazard_formal.sv:52$13_Y
  end
  attribute \src "hazard_formal.sv:52.13-52.33|hazard_formal.sv:52.9-52.89"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$hazard_formal.sv:44$8_Y
    connect \Y \a_memwb_fwd_rs1_valid_EN
  end
  attribute \src "hazard_formal.sv:51.13-51.33|hazard_formal.sv:51.9-51.89"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$hazard_formal.sv:40$6_Y
    connect \Y \a_exmem_fwd_rs1_valid_EN
  end
  attribute \src "hazard_formal.sv:48.13-48.18|hazard_formal.sv:48.9-48.67"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \stall
    connect \Y \a_stall_only_on_load_use_EN
  end
  attribute \src "hazard_formal.sv:45.13-45.33|hazard_formal.sv:45.9-45.84"
  cell $mux $procmux$44
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$hazard_formal.sv:45$9_Y
    connect \Y \a_memwb_fwd_rs2_valid_EN
  end
  attribute \src "hazard_formal.sv:41.13-41.33|hazard_formal.sv:41.9-41.84"
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$hazard_formal.sv:41$7_Y
    connect \Y \a_exmem_fwd_rs2_valid_EN
  end
  attribute \src "hazard_formal.sv:37.13-37.33|hazard_formal.sv:37.9-37.81"
  cell $mux $procmux$52
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$hazard_formal.sv:37$4_Y
    connect \Y \a_no_fwd_x0_rs2_EN
  end
  attribute \src "hazard_formal.sv:36.13-36.33|hazard_formal.sv:36.9-36.81"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$hazard_formal.sv:36$2_Y
    connect \Y \a_no_fwd_x0_rs1_EN
  end
  attribute \src "hazard_formal.sv:40.35-40.83"
  cell $assert \a_exmem_fwd_rs1_valid
    connect \A \ex_mem_reg_write
    connect \EN \a_exmem_fwd_rs1_valid_EN
  end
  attribute \src "hazard_formal.sv:41.35-41.83"
  cell $assert \a_exmem_fwd_rs2_valid
    connect \A \ex_mem_reg_write
    connect \EN \a_exmem_fwd_rs2_valid_EN
  end
  attribute \src "hazard_formal.sv:44.35-44.83"
  cell $assert \a_memwb_fwd_rs1_valid
    connect \A \mem_wb_reg_write
    connect \EN \a_memwb_fwd_rs1_valid_EN
  end
  attribute \src "hazard_formal.sv:45.35-45.83"
  cell $assert \a_memwb_fwd_rs2_valid
    connect \A \mem_wb_reg_write
    connect \EN \a_memwb_fwd_rs2_valid_EN
  end
  attribute \src "hazard_formal.sv:51.35-51.88"
  cell $assert \a_no_fwd_to_x0_exmem
    connect \A $ne$hazard_formal.sv:51$11_Y
    connect \EN \a_exmem_fwd_rs1_valid_EN
  end
  attribute \src "hazard_formal.sv:52.35-52.88"
  cell $assert \a_no_fwd_to_x0_memwb
    connect \A $ne$hazard_formal.sv:52$13_Y
    connect \EN \a_memwb_fwd_rs1_valid_EN
  end
  attribute \src "hazard_formal.sv:36.35-36.80"
  cell $assert \a_no_fwd_x0_rs1
    connect \A $ne$hazard_formal.sv:36$3_Y
    connect \EN \a_no_fwd_x0_rs1_EN
  end
  attribute \src "hazard_formal.sv:37.35-37.80"
  cell $assert \a_no_fwd_x0_rs2
    connect \A $ne$hazard_formal.sv:37$5_Y
    connect \EN \a_no_fwd_x0_rs2_EN
  end
  attribute \src "hazard_formal.sv:48.20-48.66"
  cell $assert \a_stall_only_on_load_use
    connect \A \ex_mem_read
    connect \EN \a_stall_only_on_load_use_EN
  end
  attribute \module_not_derived 1
  attribute \src "hazard_formal.sv:20.12-32.6"
  cell \hazard \dut
    connect \ex_mem_rd_addr \ex_mem_rd_addr
    connect \ex_mem_read \ex_mem_read
    connect \ex_mem_reg_write \ex_mem_reg_write
    connect \ex_rd_addr \ex_rd_addr
    connect \fwd_sel_rs1 \fwd_sel_rs1
    connect \fwd_sel_rs2 \fwd_sel_rs2
    connect \id_rs1_addr \id_rs1_addr
    connect \id_rs2_addr \id_rs2_addr
    connect \mem_wb_rd_addr \mem_wb_rd_addr
    connect \mem_wb_reg_write \mem_wb_reg_write
    connect \stall \stall
  end
  connect \a_no_fwd_to_x0_exmem_EN \a_exmem_fwd_rs1_valid_EN
  connect \a_no_fwd_to_x0_memwb_EN \a_memwb_fwd_rs1_valid_EN
end
